{
  "name": "La cucina di Manu - Ricettario",
  "short_name": "Ricettario Manu",
  "description": "Motore di ricerca delle ricette del progetto La cucina di Manu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8df",
  "theme_color": "#c99b27",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}